<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>winGoogle</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    </head>
    <body>
        <div id="navbar-div">
            <ul class="navbar">
                <li><a href="">About</a></li>
                <li><a href="">Store</a></li>
                <li style="float: right;"><a href="">Images</a></li>
                <li style="float: right;"><a href="">Gmail</a></li>
            </ul>
        </div>
        <br>
        <div>
            <img class="center" id="google-logo" src='https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png'>
        </div>
        <div class="search">
            <input class="center" type="text" placeholder="Search for anything..." id="search-box">
        </div>
    </body>
</html>